{"mappings":"ACAA,cAIA,0IASA,6BAIA,+CCjBA,kKAUE,uEAOA,uHAUA,uCAIA,6HAUA,2GAOA,wGASA,qFAMA,wGASA,8GASA,kRAkBE,8ECnGJ,2CAMA,kKASA,4BAIA,uMCnBA,+BAIA,0IASE,sBATF,kDAaE,sBAbF,kDAiBE,sBAjBF,kDAqBE,uBArBF,kDCJA,sDAOA,6JAWA,gCAIA,sOAmBA,0BAIA,2OAmBA","sources":["index.a0553138.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/catalog.scss","src/styles/nav.scss"],"sourcesContent":["body {\n  margin: 0;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n:root {\n  --font-family: \"Roboto\";\n}\n\n.moyo-img {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.card {\n  box-sizing: border-box;\n  padding-inline: 16px;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  padding: 0;\n  font-family: Roboto;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 150%;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 0;\n  margin-bottom: 16px;\n  font-family: Roboto;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.card__review-container {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  padding: 0;\n  font-family: Roboto;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.card__cost {\n  text-align: right;\n  color: #060b35;\n  font-family: Roboto;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 112%;\n}\n\n.card__buy {\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-family: Roboto;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 114%;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  width: 96px;\n  height: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars :last-child {\n  margin: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.html {\n  background-color: #f3f3f3;\n}\n\n.container {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding-block: 50px;\n  padding-inline: 40px;\n  display: grid;\n}\n\n@media (width >= 300px) {\n  .container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.item {\n  font-family: var(--font-family);\n  text-transform: uppercase;\n  color: #000;\n  margin-left: 20px;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  position: relative;\n}\n\n.item:first-child {\n  margin-left: 0;\n}\n\n.link {\n  font-family: var(--font-family);\n  white-space: nowrap;\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  font-family: var(--font-family);\n  white-space: nowrap;\n  text-transform: uppercase;\n  color: #00acdc;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n/*# sourceMappingURL=index.a0553138.css.map */\n","body {\n  margin: 0;\n}\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  background-color: white;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n}\n\n:root {\n  --font-family: 'Roboto';\n}\n\n.moyo-img {\n  display: block;\n  width: 40px;\n  height: 40px;\n}\n\n",".card {\n  width: 200px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  box-sizing: border-box;\n  background-color: $white;\n  padding-inline: 16px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-family: $font-family;\n    margin: 0 0 4px;\n    font-size: 12px;\n    line-height: 150%;\n    font-weight: 500;\n    color: $main-accent;\n    padding: 0;\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n\n  &__code {\n    font-family: $font-family;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 140%;\n    color: $gray-elements;\n    margin-bottom: 16px;\n    margin-top: 0;\n  }\n\n  &__review-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n  }\n\n  &__review {\n    font-family: $font-family;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 140%;\n    color: $main-accent;\n    margin: 0;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    font-family: $font-family;\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 150%;\n    color: $gray-elements;\n    padding: 0;\n  }\n\n  &__cost {\n    font-family: $font-family;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 112%;\n    text-align: right;\n    color: $main-accent;\n  }\n\n  &__buy {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background-color: $blue-accent;\n    border-radius: 5px;\n    width: 100%;\n    height: 40px;\n\n    font-family: $font-family;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 114%;\n    text-transform: uppercase;\n    text-align: center;\n    color: $white;\n    text-decoration: none;\n\n    &:hover {\n      border: 1px solid $blue-accent;\n      background-color: $white;\n      color: $blue-accent;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  width: 96px;\n  height: 16px;\n}\n\n.stars__star {\n  margin-right: 4px;\n  width: 16px;\n  height: 16px;\n  background-image: url(./../images/star.svg);\n  background-position: center;\n  background-repeat: no-repeat;\n}\n\n.stars :last-child {\n  margin: 0;\n}\n\n.stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(./../images/star-active.svg);\n}\n",".html {\n  background-color: #f3f3f3;\n}\n\n.container {\n  padding-block: 50px;\n  padding-inline: 40px;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px;\n  column-gap: 48px;\n  justify-content: center;\n\n  @media (min-width: 300px) {\n    grid-template-columns: repeat(1, 200px);\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".list {\n  padding: 0;\n  margin: 0;\n  list-style: none;\n  display: flex;\n}\n\n.item {\n  position: relative;\n  font-family: var(--font-family);\n  font-style: normal;\n  font-weight: 500;\n  font-size: 12px;\n  margin-left: 20px;\n  text-transform: uppercase;\n  color: #000;\n}\n\n.item:first-child {\n  margin-left: 0;\n}\n\n.link {\n  position: relative;\n\n  display: flex;\n  align-items: center;\n\n  height: 60px;\n\n  font-family: var(--font-family);\n  font-size: 12px;\n  font-weight: 500;\n  white-space: nowrap;\n  text-decoration: none;\n  text-transform: uppercase;\n  color: #060b35;\n\n  transition: color 0.3s;\n}\n\n.link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  position: relative;\n\n  display: flex;\n  align-items: center;\n\n  height: 60px;\n\n  font-family: var(--font-family);\n  font-size: 12px;\n  font-weight: 500;\n  white-space: nowrap;\n  text-decoration: none;\n  text-transform: uppercase;\n  color: #00acdc;\n\n  transition: color 0.3s;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n\n  height: 4px;\n  border-radius: 2px;\n  background-color: #00acdc;\n}\n"],"names":[],"version":3,"file":"index.a0553138.css.map"}